<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ase34</groupId>
  <artifactId>flyingblocksapi-parent</artifactId>
  <version>parent</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>natives-v1_7_R1</module>
    <module>plugin</module>
    <module>natives-v1_6_R3</module>
    <module>natives-v1_7_R2</module>
    <module>natives-v1_7_R3</module>
    <module>natives-v1_7_R4</module>
  </modules>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  
</project>
