<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.ase34</groupId>
    <artifactId>flyingblocksapi-parent</artifactId>
    <version>parent</version>
  </parent>
  
  <artifactId>flyingblocksapi</artifactId>
  <version>0.1.4-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.ase34</groupId>
      <artifactId>flyingblocksapi-api</artifactId>
      <version>api</version>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.ase34</groupId>
      <artifactId>flyingblocksapi-natives-v1_7_R1</artifactId>
      <version>v1_7_R1</version>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <directory>../target/</directory>
    <finalName>${project.name}-${project.version}</finalName>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
    
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java/</directory>
      </resource>
      <resource>
        <directory>${basedir}/../</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>